# meowil-box

./: .gitignore  README.md  pom.xml
src/main/java/dev/sakurakooi/spigot/meowilbox/: MeowilBox.java
src/main/java/dev/sakurakooi/spigot/meowilbox/inv/: MeowilBoxHolder.java  MeowilBoxUI.java
src/main/java/dev/sakurakooi/spigot/meowilbox/inv/holders/: MeowilBoxGuiHolder.java  MeowilBoxOtherHolder.java  MeowilBoxPetalHolder.java  MeowilBoxPlayerListHolder.java  MeowilBoxSelfHolder.java  MeowilBoxSendHolder.java
src/main/java/dev/sakurakooi/spigot/meowilbox/listeners/: BlockListener.java  CommonInventoryListener.java  MailboxInventoryListener.java  MeowilBoxBlockListener.java  MeowilBoxInventoryListener.java  MeowilBoxRecipeListener.java  PetalInventoryListener.java  RecipeListener.java  SelfMailboxInventoryListener.java
src/main/java/dev/sakurakooi/spigot/meowilbox/storage/: MailboxManager.java
src/main/java/dev/sakurakooi/spigot/meowilbox/utils/: DfuUtils.java  InventoryUtils.java  ItemBuilder.java  MeowilBoxInventoryUtils.java  MeowilBoxItemBuilder.java  MeowilBoxRecipeUtils.java  MeowilBoxUtils.java
src/main/resources/: plugin.yml
